# job4j_accidents

./: .gitignore  README.md  pom.xml
db/: schema.sql  updsecurity.sql
src/main/java/ru/job4j/accidents/: App.java  Main.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java
src/main/java/ru/job4j/accidents/controller/: IndexController.java  LoginControl.java  RegControl.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepositoryDataSpring.java  Crud.java
src/main/java/ru/job4j/accidents/repository/dataspring/: AccidentRepositoryDataSpring.java  AuthorityRepository.java  RuleRepo.java  TypeRepo.java  UserRepository.java
src/main/java/ru/job4j/accidents/security/: SecurityConfig.java  SecurityInit.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java
src/main/resources/: application.properties
src/main/resources/templates/: createAccident.html  editAccident.html  index.html  login.html  reg.html
